# hibernate_mvc

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: HibernateConfig.java  SpringConfig.java  WebConfig.java
src/main/java/org/example/modules/category/: Category.java
src/main/java/org/example/modules/file/: FileController.java  FileCustom.java  FileModel.java  FileRepository.java
src/main/java/org/example/modules/user/: User.java  UserController.java  UserDTO.java  UserModel.java  UserRepository.java
src/main/webapp/: file-manager.html  register.html  user.html
