plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // SERVLET
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // SPRING MVC
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

    // LOMBOK
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // JSTL
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // MYSQL CONNECTOR
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // HASH
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // THYMELEAF
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.2.RELEASE'

    // File UPload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'

    // HIBERNATE
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'

    // JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

    // JSOS
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    //SLf4J
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    //DTO
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
}

test {
    useJUnitPlatform()
}